<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dem Flexbox</title>
        <style>
            body { padding: 1em; }

            .headerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                align-content: center;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            article {
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .sideBarLeftItem { background: gold;}
            .sideBarRightItem {background: hotpink;}

            .sideBarItem { flex: 1 0 0; border: 0px solid green;}
            .mainContentItem {flex: 3 0px;}
            .sideBarLeftItem {order: 1;}
            .mainContentItem {order: 2;}
            .sideBarRightItem {order: 3;}

        </style>
    </head>
    <body>
        <header class="headerContainer"><h1>HEADER - Sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>"This sentence has five words. Here are five more words. Five-word sentences are fine. 
                        But several together become monotonous. Listen to what is happening. 
                        The writing is getting boring. The sound of it drones. It’s like a stuck record. 
                        The ear demands some variety. Now listen. I vary the sentence length, and I create music. 
                        Music. The writing sings. It has a pleasant rhythm, a lilt, a harmony. I use short sentences. 
                        And I use sentences of medium length. And sometimes, when I am certain the reader is rested, 
                        I will engage him with a sentence of considerable length, a sentence that burns with energy 
                        and builds with all the impetus of a crescendo, the roll of the drums, the crash of the 
                        cymbals–sounds that say listen to this, it is important.”
                    </p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>"This sentence has five words. Here are five more words. Five-word sentences are fine. 
                        But several together become monotonous. Listen to what is happening. 
                        The writing is getting boring. The sound of it drones. It’s like a stuck record. 
                        The ear demands some variety. Now listen. I vary the sentence length, and I create music. 
                        Music. The writing sings. It has a pleasant rhythm, a lilt, a harmony. I use short sentences. 
                        And I use sentences of medium length. And sometimes, when I am certain the reader is rested, 
                        I will engage him with a sentence of considerable length, a sentence that burns with energy 
                        and builds with all the impetus of a crescendo, the roll of the drums, the crash of the 
                        cymbals–sounds that say listen to this, it is important.”</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>"This sentence has five words. Here are five more words. Five-word sentences are fine. 
                        But several together become monotonous. Listen to what is happening. 
                        The writing is getting boring. The sound of it drones. It’s like a stuck record. 
                        The ear demands some variety. Now listen. I vary the sentence length, and I create music. 
                        Music. The writing sings. It has a pleasant rhythm, a lilt, a harmony. I use short sentences. 
                        And I use sentences of medium length. And sometimes, when I am certain the reader is rested, 
                        I will engage him with a sentence of considerable length, a sentence that burns with energy 
                        and builds with all the impetus of a crescendo, the roll of the drums, the crash of the 
                        cymbals–sounds that say listen to this, it is important.”</p>
                    <p></p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><h1>Left Side Bar</h1></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><h1>Right Side Bar</h1></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>