<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NSSDCA Photo Gallery</title>
    <style>
        .header {
            background:rgb(2, 6, 24);
            font-size: 20px;
            text-align: center;
            margin: 0;
            padding: 10px 0;
            color: #02333a;
        }
        .photos {
          display: flex;
          flex-wrap: wrap;
          align-items: stretch;
          flex-direction: row;
          max-height: 100vh;
        }
        .photos img {
          margin: 10px;
          border: 3px solid #000;
          box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.3); 
          max-width: 100%;
        }
      </style>
</head>
<body>
    <header class="header"><h1>FAMOUS NEBULAS</h1></header>
    <main class="photos">
        <img src="..\assets\nebula1.gif" alt="Sample Image">
        <img src="..\assets\hst_hourglass_nebula.gif" alt="Sample Image">
        <img src="..\assets\hst_lagoon_detail.gif" alt="Sample Image">
        <img src="..\assets\hst_ngc6822_0101.gif" alt="Sample Image">
        <img src="..\assets\hst_orion_nebula.gif" alt="Sample Image">
        <img src="..\assets\hst_stingray_nebula.gif" alt="Sample Image">
        <img src="..\assets\hst_carina_ngc3372_0006.gif" alt="Sample Image">
    </main>
</body>
</html>