<!DOCTYPE html>
<html lang="en">
    <head>   
        <meta charset="utf-8">
        <title>Flex Website Layout</title>
        <style>
            * {
                box-sizing: border-box; 
            }

            body {  
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }

            .navigation {
                background: #D7E8D4;
                flex: 1;
            }

            .mainContainer {
                display: flex;
                flex-direction: column;
                flex: 5;
            }

            .mainContainerItem {
                display: flex;
                flex-direction: row;
            }
            
            .articles {
                flex: 3;
                padding: 10px;
                margin: 10px;
                background: aqua;
                min-height: 60vh;
            }

            .aside {
                background: beige;
                flex: 1;
            }

            header, footer {
                background: yellowgreen;
                height: 20vh;
            }

            header, footer, article, nav, aside {
                padding: 1em;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <nav class="navigation"><h2>Navigation Bar</h2></nav>
        <div class="mainContainer">
            <header><h1>BEST PARAGRAPHS FROM NOVELS</h1></header>
            <main class="mainContainerItem">
                <div class="articles">
                    <article><h2>A Farewell To Arms (Ernest Hemingway)</h2>
                        <p>In the late summer of that year we lived in a house in a village that looked across 
                            the river and the plain to the mountains. In the bed of the river there were pebbles 
                            and boulders, dry and white in the sun, and the water was clear and swiftly moving 
                            and blue in the channels. Troops went by the house and down the road and the dust 
                            they raised powdered the leaves of the trees. The trunks of the trees too were dusty 
                            and the leaves fell early that year and we saw the troops marching along the road 
                            and the dust rising and leaves, stirred by the breeze, falling and the soldiers 
                            marching and afterward the road bare and white except for the leaves.
                        </p></article>
                        <article>
                            <h2>A Confederacy Of Dunces (John Kennedy Toole)</h2>
                            <p>A green hunting cap squeezed the top of the fleshy balloon of a head. 
                                The green earflaps, full of large ears and uncut hair and the fine bristles 
                                that grew in the ears themselves, stuck out on either side like turn signals 
                                indicating two directions at once. Full, pursed lips protruded beneath the bushy 
                                black moustache and, at their corners, sank into little folds filled with 
                                disapproval and potato chip crumbs. In the shadow under the green visor of 
                                the cap Ignatius J. Reilly’s supercilious blue and yellow eyes looked down upon 
                                the other people waiting under the clock at the D.H. Holmes department store, 
                                studying the crowd of people for signs of bad taste in dress. Several of the outfits, 
                                Ignatius noticed, were new enough and expensive enough to be properly considered 
                                offenses against taste and decency. Possession of anything new or expensive only 
                                reflected a person’s lack of theology and geometry; it could even cast doubts upon 
                                one’s soul.</p>
                        </article>
                        <article>
                            <h2>Moby Dick (Herman Melville)</h2>
                            <p>Call me Ishmael. Some years ago — never mind how long precisely — having little or 
                                no money in my purse, and nothing particular to interest me on shore, I thought I 
                                would sail about a little and see the watery part of the world. It is a way I have 
                                of driving off the spleen, and regulating the circulation. Whenever I find myself 
                                growing grim about the mouth; whenever it is a damp, drizzly November in my soul; 
                                whenever I find myself involuntarily pausing before coffin warehouses, and bringing 
                                up the rear of every funeral I meet; and especially whenever my hypos get such an 
                                upper hand of me, that it requires a strong moral principle to prevent me from 
                                deliberately stepping into the street, and methodically knocking people’s hats off — 
                                then, I account it high time to get to sea as soon as I can. This is my substitute 
                                for pistol and ball. With a philosophical flourish Cato throws himself upon his sword; 
                                I quietly take to the ship. There is nothing surprising in this. If they but knew it, 
                                almost all men in their degree, some time or other, cherish very nearly the same 
                                feelings towards the ocean with me.</p>
                            <p></p>
                        </article>
                </div>
                <aside class="aside"><h2>Aside</h2></aside>
            </main>
            <footer><h2>Footer</h2></footer>
        </div>
    </body>
</html>